<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('front/_pagelet/Common.IndexHeader.html')
		<style>
		#top {
			background: #e3393c none repeat scroll 0 0;
			height: 45px;
			line-height: 45px;
			width: 100%;
			padding-left: 10px;
		}

		.droplist {
			position: relative;
			cursor: pointer;
		}

		.droplist > a {
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			line-height: 45px;
			display: inline-block;
			outline: none;
		}

		.droplist ul {
			min-width: 160px;
			padding: 5px 0;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
			list-style: outside none none;
			position: absolute;
			opacity: 0;
			font-size: 14px;
			left: 0;
			padding: 5px 0;
			top: 100%;
		}

		.droplist li > a:hover, .droplist li > a:focus {
			background-color: #e8e8e8;
			background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
			background-repeat: repeat-x;
		}

		.droplist li a {
			clear: both;
			color: #333;
			display: block;
			font-weight: 400;
			line-height: 1.42857;
			padding: 3px 20px;
			white-space: nowrap;
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div id='top' role='top'>
			<div class='container'>
				<div class='droplist'>
					<a href='javascript:;'>
						郑州
						<b class='caret'></b>
					</a>
					<ul>
						<li><a href='/ly/'>洛阳</a></li>
						<li><a href='/zmd/'>驻马店</a></li>
					</ul>
				</div>
			</div>
		</div>
		#parse('front/_pagelet/Common.IndexJs.html')
		#parse('front/_pagelet/Common.LastJs.html')
		<script>
		$(function(){
			$('.droplist a').click(function (obj){
				var ul = $(obj.currentTarget).next();
				var opacity = ul.css('opacity');
				if(0 == opacity){
					ul.css({ zIndex: 999, opacity: 1 });
				}else{
					ul.css({ opacity: 0 });
				}
			});
		});
		</script>
	</body>
</html>