<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		#parse('front/_pagelet/Common.IndexHeader.html')
		<style>
		#top {
			background: #e3393c none repeat scroll 0 0;
			height: 45px;
			line-height: 44px;
			width: 100%;
		}

		#top .logo {
			width: 25%;
			float: left;
		}

		#top .logo img{
			height: 34px;
		}

		#top .search {
			float: left;
			width: 60%;
		}

		#top .search input{
			width: 100%;
			border-radius: 10px;
			display: inline;
			padding-left: 25px;
			background: #fff3e9 url('/public/assets/images/icon.png') no-repeat scroll -190px -6px;
		}

		/* droplist start */
		.droplist {
			position: relative;
			cursor: pointer;
			height: 45px;
			line-height: 45px;
		}

		.droplist > a {
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			display: inline-block;
			outline: none;
			float: right;
		}

		.droplist ul {
			min-width: 160px;
			padding: 5px 0;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
			list-style: outside none none;
			position: absolute;
			opacity: 0;
			font-size: 14px;
			left: 0;
			padding: 5px 0;
			top: 100%;
			display: none;
		}

		.droplist li > a:hover, .droplist li > a:focus {
			background-color: #e8e8e8;
			background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
			background-repeat: repeat-x;
		}

		.droplist li a {
			clear: both;
			color: #333;
			display: block;
			font-weight: 400;
			line-height: 1.42857;
			padding: 3px 20px;
			white-space: nowrap;
			text-decoration: none;
		}
		/* droplist end */

		#top .zone {
			float: right;
			width: 15%;
		}

		#top .container {
			padding: 0 10px 0 10px;
		}
		</style>
	</head>
	<body>
		<div id='top' role='top'>
			<div class='container'>
				<div class='logo'>
					<a href='javascript:;'><img src='/public/assets/images/logo/logo.png'></a>
				</div>
				<div class='search'>
					<form>
						<input type='text' class='form-control' placeholder='楼盘/地名/开发商等'>
					</form>
				</div>
				<div class='zone droplist'>
					<a href='javascript:;'>
						郑州
						<b class='caret'></b>
					</a>
					<ul>
						<li><a href='/ly/'>洛阳</a></li>
						<li><a href='/zmd/'>驻马店</a></li>
					</ul>
				</div>
			</div>
		</div>
		#parse('front/_pagelet/Common.IndexJs.html')
		#parse('front/_pagelet/Common.LastJs.html')
		<script>
		$(function(){
			$('.droplist a').click(function (obj){
				var ul = $(obj.currentTarget).next();
				var opacity = ul.css('opacity');
				if(0 == opacity){
					ul.css({ zIndex: 999, opacity: 1 });
					ul.css('display', 'none');
				}else{
					ul.css({ opacity: 0 });
					ul.css('display', 'none');
				}
			});
		});
		</script>
	</body>
</html>